PORT=3000
MONGODB_USER=solo_two
MONGODB_PASSWORD=ApAdoSLq1POzKFt2
MONGODB_URL=cluster0.jkpt5.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7cabd1001@smtp-brevo.com
SMTP_PASSWORD=EbIV95hwzk2S6Yyv
SMTP_FROM=zagadumka@gmail.com

JWT_SECRET=wKYqbcFlT0AOdZPkyTH6URf0gG

APP_DOMAIN=http://localhost:3000

CLOUD_NAME=deg4bk36j
CLOUDINARY_API_KEY=789226168679169
CLOUDINARY_API_SECRET=hy-7izIN7Nxii3eKrNMx_5WMK_0

